# Define status commands
#   Use prime number intervals, to decrease collisions, which
#   yields some less expensive status updates.
#   ~86000 ~1 day
#   ~600   ~10 minutes
#   ~180   ~3 minutes
#   ~60    ~1 minute
backtick 10 	86389	86389		byobu-janitor
backtick 11	86399	86399		printf "\005-1="
backtick 99  	86011	86011		byobu-status logo
backtick 100	599	599		byobu-status release
backtick 101 	7	7		byobu-status updates_available
backtick 102 	5	5		byobu-status reboot_required
backtick 103 	2	2		byobu-status cpu_freq
backtick 104 	86017	86017		byobu-status cpu_count
backtick 105 	86027	86027		byobu-status mem_available
backtick 106 	2	2		byobu-status load_average
backtick 107 	13	13		byobu-status mem_used
backtick 108 	601	601		byobu-status ec2_cost
backtick 109 	607	607		byobu-status hostname
backtick 110 	86029	86029		byobu-status whoami
backtick 111 	86069	86069		byobu-status menu
backtick 112 	86077	86077		byobu-status arch
backtick 113 	61	61		byobu-status battery
backtick 114 	11	11		byobu-status users
backtick 115 	29	29		byobu-status uptime
backtick 116 	7	7		byobu-status processes
backtick 117 	3	3		byobu-status network
backtick 118 	86083	86083		true
backtick 119 	17	17		byobu-status wifi_quality
backtick 120 	86111	86111		byobu-status date
backtick 121 	86113	86113		byobu-status time
backtick 122 	127	127		byobu-status ip_address
backtick 123 	13	13		byobu-status disk
backtick 124 	86117	86117		true
backtick 125 	19	19		byobu-status temp_c
backtick 126 	19	19		byobu-status temp_f
backtick 127 	5	5		byobu-status mail
backtick 128 	23	23		byobu-status fan_speed

hardstatus on
hardstatus alwayslastline

# Window tabs, second to last line
caption always "%{kW}%?%-Lw%50L>%?%{bw}%n*%f %t%?(%u)%?%{kW}%?%+Lw%?%11`"
#caption always "%{kW}%?%-Lw%50L>%?%{bw}%n*%f %t%?(%u)%?%{kW}%?%+Lw%?%11` %=%{= Wk}%110`%109`%122`%111`%10`%<"

# Status string, last line
hardstatus string '%99`%{= Wk} %100`%112`%= %102`%101`%127`%114`%115`%108`%128`%125`%126`%113`%119`%117`%116`%106`%104`%103`%105`%107`%123`%120`%121`'

escape ``

startup_message off
#shell -$SHELL

# Turns off alternate screen switching in xterms,
# so that text in screen will go into the xterm's scrollback buffer:
termcapinfo xterm* ti@:te@
altscreen on

# Enable 256 color terminal
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"

# Log 10000 lines
defscrollback 10000

# Maintain SSH_AUTH_SOCK link
setenv SSH_AUTH_SOCK /var/run/screen/S-$USER/ssh-agent

altscreen on
vbell off
msgwait 1
defutf8 on

screen -t server 0
screen -t editor 1
screen -t bd     2
screen -t test   3

select 1

sessionname vince

