""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vincent Desjardins (vdesjardins@gmail.com)
" Date: 2010/10/01 21:48:28
"
set nocompatible

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General functions
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! MySys()
  if has("win32") || has("win64")
    return "windows"
  elseif has("unix")
    return "unix"
  endif
endfunction

" force eencoding to utf-8 on windows
if MySys() ==? "windows"
  if has("multi_byte")
    if &termencoding ==? ""
      let &termencoding = &encoding
    endif
    set encoding=utf-8
    setglobal fileencoding=utf-8
    "setglobal bomb
    set fileencodings=ucs-bom,utf-8,latin1
  endif

  set langmenu=en_US.UTF-8  " sets the language of the menu (gvim)
  language English          " sets the language of the messages / ui (vim)

  au GUIEnter * simalt ~n
endif

filetype off

" vim-plug setup --------------------------- {{{

if MySys() ==? "windows"
  if has('nvim')
    let s:autoloaddir = expand('~\AppData\Local\nvim\autoload')
  else
    let s:autoloaddir = expand('~\vimfiles\autoload')
  endif

  if empty(glob(expand(s:autoloaddir . '\plug.vim')))
    silent execute "!powershell -NoProfile -Command " .
         \ "New-Item -ItemType Directory -Force -Path " . s:autoloaddir
    silent execute "!powershell -NoExit -NoProfile -Command " .
         \ "(New-Object Net.WebClient).DownloadFile('https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim', " .
         \ "'" . s:autoloaddir . "\\plug.vim')"
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif
  let s:vimplugdir = expand('~\vimfiles\plugged')
else
  if has('nvim')
    let s:autoloaddir = expand('~/.local/share/nvim/site/autoload')
  else
    let s:autoloaddir = expand('~/.vim/autoload')
  endif

  if empty(glob(s:autoloaddir . '/plug.vim'))
    silent execute "!curl -fLo " . s:autoloaddir . "/plug.vim --create-dirs " .
         \ "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
  endif

  let s:vimplugdir = expand('~/.vim/plugged')
endif

call plug#begin(s:vimplugdir)

Plug 'connorholyday/vim-snazzy'

Plug 'xolox/vim-session'
Plug 'houtsnip/vim-emacscommandline'
Plug 'ekalinin/Dockerfile.vim'
Plug 'edkolev/tmuxline.vim'
Plug 'edkolev/promptline.vim'
Plug 'pbogut/fzf-mru.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'bfredl/nvim-miniyank'
Plug 'mxw/vim-jsx'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'mogelbrod/vim-jsonpath'
Plug 'towolf/vim-helm'
Plug 'camspiers/animate.vim'
Plug 'camspiers/lens.vim'
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

call plug#end()

" }}}

syntax on                 " Enable syntax highlighting
filetype plugin indent on " Enable filetype-specific indenting and plugins
set mouse=

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set history=1000          " How many history lines vim remembers.
set autoread              " auto read file changed from the outside

set ttyfast

if v:version >= 703
  set undofile
  set undolevels=1000
  set undodir=~/.vimundo  " Put all undo files in the same directory

  if !isdirectory(&undodir)
    echo "Undo directory (~/.vimundo) does not exists."
  endif

  set colorcolumn=85
endif

set backupdir=~/.vimbkp   " Put all backup files in the same directory
if !isdirectory(&backupdir)
  echo "Backup directory (~/.vimbkp) does not exists."
endif

" Permit extra key combinations
let mapleader = ","
let g:mapleader = ","
let maplocalleader = "\<Space>"

" Fast saving
nnoremap <leader>w :w!<cr>

" Save file with sudo
nnoremap <leader>W :w !sudo tee % > /dev/null<cr>

" Fast editing of the .vimrc
if MySys() ==? "unix"
  noremap <leader>e :e! ~/.vimrc<cr>
else
  noremap <leader>e :e! ~/_vimrc<cr>
endif

" Fast editing of tmux.conf
noremap <leader>x :e! ~/.tmux.conf<cr>

" wHen vimrc is edited, reload it
augroup _vimrc_reload_group
autocmd!
autocmd bufwritepost .vimrc source ~/.vimrc
augroup END

" Switch quicky for pasting text in a SSH session.
set pastetoggle=<F2>

" Disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Add argument (can be negative, default 1) to global variable i.
" Return value of i before the change.
" Example: :let i = 1 | %s/abc/\='xyz_' . Inc()/g
function! Inc(...)
  let result = g:i
  let g:i += a:0 > 0 ? a:1 : 1
  return result
endfunction

nnoremap <leader>ws :StripWhitespace<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" modeline
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Append modeline after last line in buffer.
" Use substitute() instead of printf() to handle '%%s' modeline in LaTeX
" files.
function! AppendModeline()
  let l:modeline = printf(" vim: set ts=%d sw=%d tw=%d :",
        \ &tabstop, &shiftwidth, &textwidth)
  let l:modeline = substitute(&commentstring, "%s", l:modeline, "")
  call append(line("$"), l:modeline)
endfunction
nnoremap <silent> <Leader>ml :call AppendModeline()<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" User interface
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set 7 lines to the curors - when moving vertical..
set so=7

set wildmenu "Turn on WiLd menu
set wildmode=longest,list:longest
set wildignore=*.swp,*.bak,*.pyc,*.class
if has("nvim-0.4")
  set wildoptions=pum
  set pumblend=20
endif

set ruler "Always show current position

set cmdheight=2 "The commandbar height

set nobackup
set nowritebackup
set updatetime=300
set shortmess+=c
set signcolumn=yes

set hid "Change buffer - without saving

" Set backspace config
set backspace=indent,eol,start
set whichwrap+=<,>,h,l

set ignorecase "Ignore case when searching

set hlsearch "Highlight search things

set incsearch "Make search act like search in modern browsers

set magic "Set magic on, for regular expressions

set showmatch "Show matching bracets when text indicator is over them
set mat=2 "How many tenths of a second to blink

" No sound on errors
set noerrorbells
set novisualbell
set t_vb=

set nolist
set listchars=tab:▸\ ,eol:¬

highlight TabLineSel ctermbg=2
highlight ExtraWhitespace ctermbg=167 guibg=#fb4934

" Remove toolbar
set guioptions-=T

" Disable ALT keys for menu
set winaltkeys=no

" Remove Info(Preview) window
set completeopt-=preview

" format everything
autocmd BufWritePre * :Neoformat

" Vimscript file settings ---------------------- {{{
augroup vim_group
  autocmd!
  autocmd FileType vim set ai sw=2 sts=2 et
  autocmd FileType vim setlocal foldmethod=marker
augroup END
" }}}

" Text, tab and indent related ---------------------- {{{
augroup myfiletypes_group
  " Clear old autocmds in group
  autocmd!
  autocmd FileType ruby,eruby,yaml,ru set ai sw=2 sts=2 et
  autocmd FileType lua set ai sw=2 sts=2 et
  autocmd FileType python set ai sw=4 sts=4 et ts=8
  autocmd FileType sh set noet ci pi sts=0 sw=8 ts=8
  autocmd FileType javascript,json set ai sw=2 sts=2 et
  autocmd FileType java set ai sw=4 sts=4 et
  autocmd FileType html set ai sw=2 sts=2 et
  autocmd FileType objc set ai sw=4 sts=4 et
  autocmd FileType sql set ai sw=4 sts=4 et
  autocmd FileType puppet set ai sw=2 sts=2 et
  autocmd FileType spec set ai sw=2 sts=2 et
  autocmd FileType properties set ai sw=2 sts=2 et
  autocmd FileType jproperties set ai sw=2 sts=2 et
  autocmd FileType xml set ai sw=4 sts=4 et
augroup END

if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif
" }}}

autocmd FileType json syntax match Comment +\/\/.\+$+
" Visual mode related --------------------------- {{{
" Really useful!
"  In visual mode when you press * or # to search for the current selection
vnoremap <silent> * :call VisualSearch('f')<CR>
vnoremap <silent> # :call VisualSearch('b')<CR>

" When you press gv you vimgrep after the selected text
vnoremap <silent> gv :call VisualSearch('gv')<CR>

function! CmdLine(str)
  exe "menu Foo.Bar :" . a:str
  emenu Foo.Bar
  unmenu Foo
endfunction

" From an idea by Michael Naumann
function! VisualSearch(direction) range
  let l:saved_reg = @"
  execute "normal! vgvy"

  let l:pattern = escape(@", '\\/.*$^~[]')
  let l:pattern = substitute(l:pattern, "\n$", "", "")

  if a:direction ==? 'b'
    execute "normal ?" . l:pattern . "^M"
  elseif a:direction ==? 'gv'
    call CmdLine("vimgrep " . '/'. l:pattern . '/' . ' **/*.')
  elseif a:direction ==? 'f'
    execute "normal /" . l:pattern . "^M"
  endif

  let @/ = l:pattern
  let @" = l:saved_reg
endfunction

" Reslect last text edited or pasted
nnoremap gV `[v`]

" Bubble single lines
nnoremap <C-Up> [e
nnoremap <C-Down> ]e
" bubble multiple lines"{{{"}}}
vnoremap <C-Up> [egv
vnoremap <C-Down> ]egv

" }}}

" Command mode related ---------------------------------- {{{
" Smart mappings on the command line
cnoremap $h e ~/
cnoremap $d e ~/Desktop/
cnoremap $j e ./
cnoremap $p e ~/projects/
cnoremap $c e <C-\>eCurrentFileDir("e")<cr>

" $q is super useful when browsing on the command line
cnoremap $q <C-\>eDeleteTillSlash()<cr>

func! Cwd()
  let cwd = getcwd()
  return "e " . cwd
endfunc

func! DeleteTillSlash()
  let g:cmd = getcmdline()
  if MySys() ==? "unix"
    let g:cmd_edited = substitute(g:cmd, "\\(.*\[/\]\\).*", "\\1", "")
  else
    let g:cmd_edited = substitute(g:cmd, "\\(.*\[\\\\]\\).*", "\\1", "")
  endif
  if g:cmd ==? g:cmd_edited
    if MySys() ==? "unix"
      let g:cmd_edited = substitute(g:cmd, "\\(.*\[/\]\\).*/", "\\1", "")
    else
      let g:cmd_edited = substitute(g:cmd, "\\(.*\[\\\\\]\\).*\[\\\\\]", "\\1", "")
    endif
  endif
  return g:cmd_edited
endfunc

func! CurrentFileDir(cmd)
  return a:cmd . " " . expand("%:p:h") . "/"
endfunc
" }}}

" Grepper mapping ---------------------------------------- {{{
nnoremap <leader>* :Grepper -tool rg<cr>
nnoremap <leader>ack :Grepper -tool ack -cword -noprompt<cr>
" }}}

" Moving around, tabs and buffers ------------------------------------ {{{

" Clear search highlighting
noremap <silent> <leader><cr> :noh<cr>

" Smart way to move between windows
noremap <C-j> <C-W>j
noremap <C-k> <C-W>k
noremap <C-h> <C-W>h
noremap <C-l> <C-W>l

" List buffers
noremap <leader>l :buffers<cr>

" Close the current buffer
noremap <leader>bc :Bclose<cr>

" Close all the buffers
noremap <leader>ba :1,300 bd!<cr>

" Buffer next/previous
noremap <leader>bn :bn<cr>
noremap <leader>bp :bp<cr>

" Use the arrows to something useful
noremap <right> :bn<cr>
noremap <left> :bp<cr>

" When pressing <leader>ccd switch working directory to the directory of the open buffer
noremap <leader>ccd :cd %:p:h<cr>

command! Bclose call <SID>BufcloseCloseIt()
function! <SID>BufcloseCloseIt()
   let l:currentBufNum = bufnr("%")
   let l:alternateBufNum = bufnr("#")

   if buflisted(l:alternateBufNum)
     buffer #
   else
     bnext
   endif

   if bufnr("%") ==? l:currentBufNum
     new
   endif

   if buflisted(l:currentBufNum)
     execute("bdelete! ".l:currentBufNum)
   endif
endfunction

" Specify the behavior when switching between buffers
try
  set switchbuf=usetab
  set stal=2
catch
endtry

" }}}

" Statusline --------------------------- {{{
" Always show the statusline
set laststatus=2
" }}}

" Parenthesis/bracket expanding ----------------------- {{{
vnoremap $1 <esc>`>a)<esc>`<i(<esc>
vnoremap $2 <esc>`>a]<esc>`<i[<esc>
vnoremap $3 <esc>`>a}<esc>`<i{<esc>
vnoremap $$ <esc>`>a"<esc>`<i"<esc>
vnoremap $q <esc>`>a'<esc>`<i'<esc>
vnoremap $e <esc>`>a"<esc>`<i"<esc>
" }}}

" General Abbrevs ------------------------------------ {{{
iabbrev vdes Vincent Desjardins
iabbrev xdate <c-r>=strftime("%Y/%m/%d %H:%M:%S")<cr>
iabbrev @@    vdesjardins@gmail.com
iabbrev ccopy Copyright 2014 Vincent Desjardins, all rights reserved.
iabbrev ssig -- <cr>Vincent Desjardins<cr>vdesjardins@gmail.com
" }}}

" Editing mappings --------------------------------------- {{{
"Move a line of text using ALT+[jk] or Comamnd+[jk] on mac
nnoremap <M-j> mz:m+<cr>`z
nnoremap <M-k> mz:m-2<cr>`z
vnoremap <M-j> :m'>+<cr>`<my`>mzgv`yo`z
vnoremap <M-k> :m'<-2<cr>`>my`<mzgv`yo`z

" }}}

" Cope (quickfix) ---------------------------------- {{{
noremap <leader>co :botright cope<cr>
noremap <leader>cc :cclose<cr>
noremap <leader>n :cnext<cr>
noremap <leader>p :cprevious<cr>
" }}}

" Help ---------------------------------- {{{
noremap <leader>hc :helpclose<cr>
noremap <leader>hg :helpgrep
" }}}

" bufExplorer plugin ----------------------------- {{{
let g:bufExplorerDefaultHelp=0
let g:bufExplorerShowRelativePath=1
" }}}

" Make Green ------------------------------ {{{
noremap <Leader>] <Plug>MakeGreen
" }}}

" Spell checking ------------------------------- {{{
"Pressing ,ss will toggle and untoggle spell checking
noremap <leader>ss :setlocal spell!<cr>

"Shortcuts using <leader>
noremap <leader>sn ]s
noremap <leader>sp [s
noremap <leader>sa zg
noremap <leader>s? z=
" }}}

" CSS section -------------------------------------- {{{
augroup css_autocmplete_group
  autocmd!
  autocmd FileType css set omnifunc=csscomplete#CompleteCSS
augroup END

" Sort CSS properties
nnoremap <leader>S ?{<CR>jV/^\s*\}?$<CR>k:sort<CR>:noh<CR>
" }}}

" Bash section -------------------------------------------- {{{
augroup sh_group
  autocmd!
  autocmd FileType sh inoremap <buffer> $f #--- PH ----------------------------------------------<esc>FP2xi
augroup END
" }}}

" Ruby section --------------------------------------------- {{{
augroup ruby_group
  autocmd!
  autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete
  autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
  autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
  autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
  autocmd FileType ruby,eruby let g:ycm_collect_identifiers_from_tags_files = 1
  autocmd FileType ruby inoremap <buffer> $f #--- PH ----------------------------------------------<esc>FP2xi
  autocmd BufNewFile,BufRead *_spec.rb compiler rspec
augroup END
" }}}

" Python section --------------------------------------------- {{{
augroup python_group
  autocmd!
  autocmd FileType python set nocindent
  autocmd FileType python syn keyword pythonDecorator True None False self

  autocmd BufNewFile,BufRead *.jinja set syntax=htmljinja
  autocmd BufNewFile,BufRead *.mako set ft=mako

  autocmd FileType python inoremap <buffer> $r return
  autocmd FileType python inoremap <buffer> $i import
  autocmd FileType python inoremap <buffer> $p print
  autocmd FileType python inoremap <buffer> $f #--- PH ----------------------------------------------<esc>FP2xi
  autocmd FileType python noremap <buffer> <leader>1 /class
  autocmd FileType python noremap <buffer> <leader>2 /def
  autocmd FileType python noremap <buffer> <leader>C ?class
  autocmd FileType python noremap <buffer> <leader>D ?def

  autocmd FileType python set omnifunc=pythoncomplete#Complete
augroup END

let python_highlight_all = 1
" }}}

" JavaScript section --------------------------------------------- {{{
function! JavaScriptFold()
  setl foldmethod=syntax
  setl foldlevelstart=1
  syn region foldBraces start=/{/ end=/}/ transparent fold keepend extend

  function! FoldText()
    return substitute(getline(v:foldstart), '{.*', '{...}', '')
  endfunction
  setl foldtext=FoldText()
endfunction

augroup javascript_group
  autocmd!
  "autocmd FileType javascript call JavaScriptFold()
  autocmd FileType javascript setl fen
  autocmd FileType javascript setl nocindent

  autocmd FileType javascript inoremap <c-t> AJS.log();<esc>hi
  autocmd FileType javascript inoremap <c-a> alert();<esc>hi

  autocmd FileType javascript inoremap <buffer> $r return
  autocmd FileType javascript inoremap <buffer> $f //--- PH ----------------------------------------------<esc>FP2xi


  autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
augroup END
" }}}

" CoffeeScript autocompile on save -------------------------------------- {{{
augroup coffeescript_group
  autocmd!
  autocmd BufWritePost *.coffee silent CoffeeMake! -b | cwindow
augroup END
" }}}

" Markdown -------------------------------------- {{{
augroup markdown_group
  autocmd!
  autocmd BufRead,BufNewFile *.md setlocal spell
  autocmd BufRead,BufNewFile *.md setlocal textwidth=80
augroup END
" }}}

" gitcommit --------------------------------------- {{{
augroup gitcommit_group
  autocmd!
  autocmd FileType gitcommit setlocal textwidth=72
  autocmd FileType gitcommit setlocal spell
augroup END
" }}}

" coc ------------------------------------------------ {{{
" coc
" Use `[g` and `]g` to navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)

" Formatting selected code.
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup coc-group
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current line.
nmap <leader>ac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

" Introduce function text object
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Use <TAB> for selections ranges.
" NOTE: Requires 'textDocument/selectionRange' support from the language server.
" coc-tsserver, coc-python are the examples of servers that support it.
nmap <silent> <TAB> <Plug>(coc-range-select)
xmap <silent> <TAB> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocAction('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call CocAction('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
"set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Mappings using CoCList:
" Show all diagnostics.
nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions.
nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
" Show commands.
nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list.
nnoremap <silent> <space>p  :<C-u>CocListResume<CR>

" }}}

" Vim grep ------------------------------------------ {{{
let Grep_Skip_Dirs = 'RCS CVS SCCS .svn generated .git log logs tmp'
set grepprg=rg\ --vimgrep
" }}}

" MISC ---------------------------------------- {{{
" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>wm mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

"Quickly open a buffer for scripbble
noremap <leader>q :e ~/buffer<cr>

" share clipboard with windows clipboard
if MySys() ==? "windows"
  set clipboard+=unnamed
endif

set hidden

" }}}

" Copy filename to clipboard --------------------- {{{
" Convert slashes to backslashes for Windows.
if MySys() ==? "windows"
  nnoremap <Leader>cs :let @*=substitute(expand("%"), "/", "\\", "g")<CR>
  nnoremap <Leader>cl :let @*=substitute(expand("%:p"), "/", "\\", "g")<CR>

  " This will copy the path in 8.3 short format, for DOS and Windows 9x
  nnoremap <Leader>c8 :let @*=substitute(expand("%:p:8"), "/", "\\", "g")<CR>
else
  nnoremap <Leader>cs :let @*=expand("%")<CR>
  nnoremap <Leader>cl :let @*=expand("%:p")<CR>
  " Add it to the '+' register too for gnome clipboard.
  nnoremap <Leader>cs :let @+=expand("%")<CR>
  nnoremap <Leader>cl :let @+=expand("%:p")<CR>
endif

" zen-coding
let g:user_zen_settings = {
      \   'indentation': "  ",
      \   'php': {
      \      'extends': 'html',
      \   }
      \}

" For MRU plugin
nnoremap <Leader>r :MRU<space>

" Disable Lusty on windows for now
if MySys() ==? "windows"
  let g:LustyExplorerSuppressRubyWarning = 1
endif

" }}}

" FZF --------------------------------- {{{
let g:fzf_buffers_jump = 1
let g:fzf_command_prefix = 'FZF'
noremap <leader>t :FZF<cr>
noremap <leader>b :FZFBuffers<cr>
noremap <leader>f :FZFTags<cr>
noremap <leader>m :FZFMarks<cr>


command! -bang -nargs=* Rg
      \ call fzf#vim#grep(
      \   'rg --column --line-number --color=always --ignore-case '.shellescape(<q-args>), 1,
      \   <bang>0 ? fzf#vim#with_preview('up:60%')
      \           : fzf#vim#with_preview('right:50%:hidden', '?'),
      \   <bang>0)

noremap <leader>g :Rg<cr>

" }}}

" Utilities --------------------------------- {{{
" capture ex command output to tab
function! TabMessage(cmd)
  redir => message
  silent execute a:cmd
  redir END
  tabnew
  silent put=message
  set nomodified
endfunction

command! -nargs=+ -complete=command TabMessage call TabMessage(<q-args>)
" }}}

" rainbow parentheses ------------------------- {{{
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup rainbow_group
  autocmd!
  autocmd VimEnter * RainbowParenthesesToggle
  autocmd Syntax * RainbowParenthesesLoadRound
  autocmd Syntax * RainbowParenthesesLoadSquare
  autocmd Syntax * RainbowParenthesesLoadBraces
augroup END
" }}}

" UltiSnips parentheses ----------------------- {{{
let g:UltiSnipsExpandTrigger = '<c-l>'
let g:UltiSnipsJumpForwardTrigger = '<c-j>'
let g:UltiSnipsJumpBackwardTrigger = '<c-k>'
" }}}

" tagbar ------------------------------- {{{
nnoremap <F8> :TagbarToggle<CR>
" }}}

" airline -------------------------------- {{{
let g:airline_powerline_fonts = 1
" }}}

" promptline -------------------------------- {{{
let g:promptline_preset = {
        \'a' : [ promptline#slices#host() ],
        \'b' : [ '$USER'],
        \'c' : [ promptline#slices#cwd() ],
        \'y' : [ promptline#slices#vcs_branch(), promptline#slices#jobs() ],
        \'warn' : [ promptline#slices#last_exit_code() ]}
" }}}

" ale -------------------------------- {{{
function! LinterStatus() abort
    let l:counts = ale#statusline#Count(bufnr(''))

    let l:all_errors = l:counts.error + l:counts.style_error
    let l:all_non_errors = l:counts.total - l:all_errors

    return l:counts.total == 0 ? 'OK' : printf(
    \   '%dW %dE',
    \   all_non_errors,
    \   all_errors
    \)
endfunction

set statusline+=%#warningmsg#
set statusline=%{LinterStatus()}
set statusline+=%*

let g:ale_virtualtext_cursor=1

" }}}

" ZoomWin -------------------------------- {{{
noremap <leader>z :ZoomWin<CR>
" }}}

" vimrooter -------------------------------- {{{
let g:rooter_patterns = ['.root', '.git/']
" }}}

" vim-easy-align -------------------------------- {{{
" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)
" }}}

" Ansible section --------------------------------------------- {{{
augroup ansible_group
  autocmd!
  autocmd FileType ansible,ansible_host setlocal keywordprg=:te\ ansible-doc
  autocmd BufRead,BufNewFile */playbooks/*.yml,*/playbooks/*.yaml set filetype=ansible
augroup END
" }}}

" Task List --------------------------------------------- {{{
map <leader>v <Plug>TaskList
" }}}
"
" Java --------------------------------------------- {{{
augroup java_group
  autocmd!
  autocmd FileType java set makeprg=mvn\ compile\ -q\ -f\ pom.xml
  autocmd BufNewFile,BufRead pom.xml set makeprg=mvn\ compile\ -q\ -f\ pom.xml
  autocmd FileType java set errorformat=\[ERROR]\ %f:[%l\\,%v]\ %m
  autocmd FileType java nmap <localleader>m :make<cr>
augroup END

" }}}

" easytags --------------------------------------------- {{{
set tags=./tags;
let g:easytags_dynamic_files = 1
" }}}
"
" snippet --------------------------------------------- {{{
set tags=./tags;
noremap <leader>es :e! ~/.vim/UltiSnips/<cr>
" }}}

" session --------------------------------------------- {{{
let g:session_autosave = 'no'
" }}}

" miniyank --------------------------------------------- {{{
map p <Plug>(miniyank-autoput)
map P <Plug>(miniyank-autoPut)
map <C-p> <Plug>(miniyank-cycle)
" }}}

syntax on

" Colors and Fonts ---------------------- {{{
set t_Co=256
set background=dark
set termguicolors

let g:vim_monokai_tasty_italic = 1
colorscheme snazzy

if MySys() ==? "windows"
  set guifont=Lucida_Console:h10:cANSI
endif
" }}}

" vim-commentary ---------------------- {{{
autocmd FileType terraform setlocal commentstring=#%s
" }}}

" tmux-navigator ---------------------- {{{
nnoremap <silent> {Left-mapping} :TmuxNavigateLeft<cr>
nnoremap <silent> {Down-Mapping} :TmuxNavigateDown<cr>
nnoremap <silent> {Up-Mapping} :TmuxNavigateUp<cr>
nnoremap <silent> {Right-Mapping} :TmuxNavigateRight<cr>
nnoremap <silent> {Previous-Mapping} :TmuxNavigatePrevious<cr>
" }}}

" which key mapping ---------------------- {{{
nnoremap <silent> <leader>      :<c-u>WhichKey ','<CR>
nnoremap <silent> <localleader> :<c-u>WhichKey  '<Space>'<CR>
" }}}

" NERDTree ---------------------- {{{
map <leader>u :NERDTreeFind<cr>:wincmd p<cr>
map <leader>d :NERDTreeToggle<cr>
" }}}

" Terraform section -------------------------------------------- {{{
augroup terraform_group
  autocmd!
  autocmd FileType terraform inoremap <buffer> $f #--- PH ----------------------------------------------<esc>FP2xi
augroup END
" }}}

" Emacs Command Line ---------------------- {{{
" keep C-r for accessing registers
let g:EmacsCommandLineSearchCommandLineDisable = 1
" }}}

" airline ---------------------- {{{
let g:airline#extensions#tmuxline#enabled = 0
" }}}
