default-cache-ttl 1
max-cache-ttl 1
default-cache-ttl-ssh 30
max-cache-ttl-ssh 120
ignore-cache-for-signing
no-allow-external-cache
pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /usr/local/bin/pinentry
enable-ssh-support
#debug-all
log-file /Users/inf10906/.gnupg/mygpglogfile.log
