default-cache-ttl 30
max-cache-ttl 120
default-cache-ttl-ssh 30
max-cache-ttl-ssh 120
ignore-cache-for-signing
no-allow-external-cache
pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /usr/local/bin/pinentry
# pinentry-timeout 0
enable-ssh-support
#debug-all
#log-file /Users/inf10906/.gnupg/mygpglogfile.log
